body {
  background-color: rgb(58, 46, 46);
  padding: 0px;
  margin: 0px;
}

.child {

  font-size: 1rem;
  color: white;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  background-color: rgb(0, 0, 0);
  /* text-shadow: 20px rgb(212, 255, 0); */
  display: flex;
  justify-content: center;
  align-items: center;
  border-bottom: 1px solid rgb(232, 230, 230);
  /* border-right: 1px solid rgb(232, 230, 230); */
}

.child a {
  text-decoration: none;
  color: inherit;

}

.link a:hover {
  margin-bottom: 5px;
}

.astr {
  border-right: none;
}

.one {
  grid-column: span 2;
}


.parent {
  border-left: 1px solid white;
  display: grid;
  /* gap: 3px; */
  /* background-color: rgb(141, 21, 21); */
  grid-template-rows: 60px 300px;

  grid-template-columns: minmax(130px, 180px) auto minmax(70px, 150px) minmax(70px, 150px) minmax(90px, 130px) minmax(90px, 140px) minmax(142px, 140px) minmax(135px, 138px) minmax(100px, 140px) minmax(100px, 120px);
}

.one img {
  padding-top: 0.5rem;
}

.eleven {
  grid-column-start: -5;
  grid-column-end: -1;
}

.eleven img {

  height: 18rem;
  width: 28rem;
}

.ten {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  grid-column-start: -11;
  grid-column-end: -5;
  /* align-items: center; */
  /* grid-column: span 4; */
}

.ten h1 {
  font-size: 1.5rem;
  /* padding: 0.5rem; */
}

.ten span {
  font-size: 1rem;
  /* padding: 2rem; */

}

  @media (min-width:530px) and (max-width:699px) {

  .child {
    font-size: 1rem;
  }

  .one img {
    padding-bottom: 0.25rem;
    height: 30px;
    width: 110px;
  }

  .nine a {
    font-size: 1.6rem;
    padding-bottom: 7px;
  }

  .eleven img {

    height: 18rem;
    width: 28rem;
  }

  .ten h1 {

    font-size: 1.5rem;
    padding-right: 7rem;
    /* padding-top: 1.5rem; */
  }

  .ten span {

    font-size: 1.3rem;
    width: 350px;
  }
}
  @media (min-width:700px) {
  .child {
    font-size: 1.2rem;
  }

  .nine a {
    font-size: 2rem;
    padding-bottom: 0.4rem;
  }

  .one img {
    padding-bottom: 0.25rem;
    height: 35px;
    width: 130px;
  }

  .eleven img {

    height: 18rem;
    width: 28rem;
  }

  .ten h1 {
    font-size: 1.8rem;
    /* justify-self: flex-start; */
    padding-top: 0rem;
    padding-right: 1.8rem;

    /* padding: 0.5rem; */
  }

  .ten span {
    font-size: 1.2rem;
    /* padding: 2rem; */
    width: 300px;
  }
}

  @media (max-width:600px) {

  .child {
    font-size: 0.6rem;
  }

  .one img {
    height: 25px;
    width: 70px;
    padding-bottom: 0.3rem;
  }

  .nine a {
    font-size: 1rem;
    padding-bottom: 0.1rem;
  }

  .eleven img {

    height: 18rem;
    width: 28rem;
  }

  .ten h1 {
    align-self: center;
    font-size: 1.5rem;
    padding-right: 4rem;
    /* margin-top: 3rem; */
  }

  .ten span {
    font-size: 1rem;
    width: 300px;
    /* padding: 2rem; */
  }
}
*/ .one:hover {
  background-color: rgb(0, 0, 0);
}

.two {
  background-color: rgb(45, 72, 18);
}

/* Second part started  */

/* .parent2 {
  border-left: 1px solid rgb(0, 0, 0);
  display: grid;
  gap: 3px;
  background-color: rgb(0, 0, 0);
  grid-template-rows: 1fr;
  grid-template-columns: 100%;
  grid-column-start: order 3;
}

.childthree {
  padding-left: 2rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  width: 10rem;
  align-items: center;
  background-color: rgb(224, 127, 0);
} */